# shop

./: .gitignore  pom.xml
Catalog/: pom.xml
Catalog/src/main/java/catalog/: Application.java  ApplicationConfiguration.java  CatalogRepository.java  Product.java  ProductController.java  ProductNotFoundException.java  ProductResourceAssembler.java  ProductService.java
Stock/: pom.xml
Stock/src/main/java/stock/: Application.java  ApplicationConfiguration.java  CatalogClient.java  Order.java  OrderController.java  OrderNotFoundException.java  OrderRepository.java  OrderResourceAssembler.java  OrderService.java  ProductOrder.java  ProductOrderConverter.java  ProductOrderDto.java  ProductOrderDtoResourceAssembler.java  ProductResponse.java
Stock/src/main/resources/: application.properties
src/main/java/shop/: Product.java  ProductController.java  ProductNotFoundException.java  ProductResourceAssembler.java  ProductService.java  Productrepository.java  ShopApplication.java
